# -2025-10

./: Readme.md
backend/: README.md
backend/demo/: pom.xml
backend/demo/src/main/java/com/_0/demo/: DemoApplication.java  ServletInitializer.java
backend/demo/src/main/java/com/example/demo/: .env.example
backend/demo/src/main/java/com/example/demo/config/: HistoryTimestampMigration.java
backend/demo/src/main/java/com/example/demo/controller/: ContextController.java  EmailController.java  GoogleCalendarController.java  GreetingTemplateController.java  HistoryAnalysisController.java  HistoryController.java  IntegrationController.java  TestController.java  UserGreetingHistoryController.java  UserJobTemplateController.java
backend/demo/src/main/java/com/example/demo/dto/: ContextSuggestionRequest.java  ContextSuggestionResponse.java  ContextTemplate.java  ContextTemplateRequest.java  ContextTemplatesResponse.java  GenerateEmailRequest.java  GenerateEmailResponse.java  GoogleCalendarIntegrationRequest.java  GoogleCalendarIntegrationResponse.java  GreetingTemplateResponse.java  IntegrationResult.java  JobHistoryResponse.java  OutlookIntegrationRequest.java  OutlookIntegrationResponse.java  SaveHistoryRequest.java  SaveHistoryResponse.java  SlackIntegrationRequest.java  SlackIntegrationResponse.java  UpdateHistoryRequest.java  UserGreetingHistoryResponse.java
backend/demo/src/main/java/com/example/demo/model/: AppUser.java  Email.java  GreetingTemplate.java  History.java  JobTemplate.java  User.java  UserGreetingHistory.java  UserJobTemplateHistory.java
backend/demo/src/main/java/com/example/demo/repository/: AppUserRepository.java  EmailRepository.java  GreetingTemplateRepository.java  HistoryRepository.java  JobTemplateRepository.java  UserGreetingHistoryRepository.java  UserJobTemplateHistoryRepository.java  UserRepository.java
backend/demo/src/main/java/com/example/demo/service/: ContextService.java  EmailService.java  GoogleCalendarService.java  GreetingTemplateService.java  HistoryAnalysisService.java  HistoryService.java  OutlookService.java  SlackService.java  UserGreetingHistoryService.java  UserJobTemplateService.java
backend/demo/src/main/resources/: application.properties
backend/demo/src/test/java/com/_0/demo/: DemoApplication.java  DemoApplicationTests.java
frontend/: README.md
frontend/frontend/: .env  README.md  index.html  package-lock.json  package.json
frontend/frontend/src/: App.css  App.tsx  index.css  vite-env.d.ts
frontend/frontend/src/contexts/: LanguageContext.tsx
frontend/frontend/src/hooks/: useStoredLanguage.ts
frontend/frontend/src/lib/: apiClient.ts  gemini.ts  i18n.ts  mocks.ts
frontend/frontend/src/types/: api.ts
